# puma-robot-visualiser

Puma Visualiser/: Puma Visualiser.sln
Puma Visualiser/Puma Visualiser/: Puma Visualiser.csproj  TextBox.cs  Visualiser.cs
Puma Visualiser/Puma Visualiser/GuiElements/: Button.cs  GuiElement.cs  Label.cs  Slider.cs  TextBox.cs  Timeline.cs
Puma Visualiser/Puma Visualiser/Objects/: Timestamp.cs
Puma Visualiser/Puma Visualiser/Views/: IView.cs  IntroView.cs  MainView.cs
Puma Visualiser/Puma Visualiser/resources/: no_Part2.mtl  no_Part3.mtl  no_Part4.mtl  no_Part5.mtl  no_Part6.mtl  p0.mtl  p1.mtl  p2.mtl  p3.mtl  p4.mtl  p5.mtl
